#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner2
dependency3.to=Magpie2
dependency3.type=UsesDependency
dependency4.from=MagpieRunner5
dependency4.to=Magpie5
dependency4.type=UsesDependency
dependency5.from=MagpieRunner01
dependency5.to=Magpie01
dependency5.type=UsesDependency
package.editor.height=538
package.editor.width=680
package.editor.x=1711
package.editor.y=75
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Magpie3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=210
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Magpie01
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=30
target11.editor.height=720
target11.editor.width=900
target11.editor.x=380
target11.editor.y=93
target11.height=50
target11.name=StringExplorer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=558
target2.editor.y=162
target2.height=50
target2.name=MagpieRunner3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=210
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Magpie4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=488
target4.editor.y=79
target4.height=50
target4.name=MagpieRunner4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=300
target5.height=50
target5.name=MagpieRunner01
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=30
target6.editor.height=900
target6.editor.width=929
target6.editor.x=2073
target6.editor.y=0
target6.height=50
target6.name=Magpie2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=120
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MagpieRunner2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=120
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Magpie5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1847
target9.editor.y=119
target9.height=50
target9.name=MagpieRunner5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=390
